{
   "name": "last",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "ts-node src/index.ts",
      "dev": "ts-node-dev src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "@hapi/boom": "^10.0.1",
      "bcrypt": "^5.1.1",
      "cors": "^2.8.5",
      "express": "^4.18.2",
      "graphql": "^15.8.0",
      "graphql-http": "^1.22.0",
      "graphql-passport": "^0.6.8",
      "graphql-playground-middleware-express": "^1.7.23",
      "jsonwebtoken": "^9.0.2",
      "mysql": "^2.14.1",
      "mysql2": "^3.9.2",
      "passport": "^0.7.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.20",
      "typeorm-relations-graphql": "^2.0.2"
   },
   "devDependencies": {
      "@types/node": "^16.11.10",
      "ts-node": "10.9.1",
      "typescript": "4.5.2"
   }
}
